// в данном классе допускается инициализировать один объект другим объектом
class Box2 {
    double width;
    double height;
    double depth;

    // в качестве параметра в данном конструкторе используется объект ob типа Box2
    Box2(Box2 ob){  // передаём объект ob конструктору
        width = ob.width;
        height = ob.height;
        depth = ob.depth;
    }

    // создаём конструктор, используемый при указании всех параметров параллелепипеда
    Box2(double w, double h, double d){
        width = w;
        height = h;
        depth = d;
    }


    // создаём конструктор, используемый, если ни один из параметров параллелепипеда не указаны
    Box2(){
        width = -1;  // используем -1 для обозначения неинициализированного
        height = -1;  // параллелепипеда
        depth = -1;
    }

    // создаём конструктор, используемый для создания куба
    Box2(double len){
        width = height = depth = len;
    }


    // создаём метод для расчёта и возврата значения объёма
    double volume(){
        return width * height * depth;
        }
}

