/*Иногда определённую информацию требуется передать программе
во время её запуска. Для этой цели служат аргументы командной строки
для метода main(). Аргумент командной строки - это информация,
которая во время запуска программы указывается в командной строке
непосредственно после её имени. Доступ к аргументам командной строки
в программе на Java не представляет особого труда, поскольку они
хранятся в виде символьных строк в массиве типа String, передаваемого
методу main(). Первый аргумент командной строки хранится в элементе
массива args[0], второй - в элементе args[1] и т. д. В примере ниже
выводятся все аргументы командной строки, с которыми она вызывается:
 */
class CommandLine {
    public static void main(String[] args){
        for(int i=2; i<args.length; i++)
            System.out.println("args[" + i + "]: " + args[i]);
    }
}
