/* Аргуметы переменной длинны
 Когда максимальное количество возможных аргументов становится
большим или неизвестным, применяется подход, при котором аргументы
сначала размещаются в массиве, а затем массив передаётся методу.
 */
// Использовать массив для передачи методу переменного
// колличества аргументов. Это старый подход к обработке
// аргументов переменной длинны

class PassArray {
    static void vaTest(int v[]){
        System.out.print("Количество аргументов: " + v.length + " Содержимое: ");

        for(int x : v)
        System.out.print(x + " ");
        System.out.println();
    }

    public static void main(String[] args){
        int n1[] = { 10 };
        int n2[] = { 1, 2, 3 };
        int n3[] = { };
        vaTest(n1); // 1-ый аргумент
        vaTest(n2); // 2-ый аргумент
        vaTest(n3); // 3-ый аргумент
    }
}
