/* В данном примере демонстрируется класс, который содержит статический метод, несколько
статических методов, несколько статических переменных и статический блок инициализации
 */
class UseStatic {                               // в данной программе в первую очередь выполняются
    static int a = 3;                           // все статические операторы:
    static int b;                               // 1) в переменной "a" устанавливается значение 3

    static void meth(int x){
        System.out.println("x = " + x);         // 4) в методах println() делаются ссыдки на две
        System.out.println("a = " + a);         // статические переменные "a" и "b" и локальную
        System.out.println("b = " + b);         // переменную "x"
    }
    static {                                    // 2) переменная "b" инициализируется значением a * 4
        System.out.println("Статический блок инициализирован.");
        b = a * 4;
    }
    public static void main(String[] args) {    // 3) вызывается метод main(), который вызывыет
        meth(42);                            // метод meth(), передавая параметру "x"
    }                                           // значение 42
}
